C:\Users\Admin\source\repos\57_Qui_52_Phu_BTL_KTPM\57_Qui_52_Phu_BTL_KTPM\bin\Debug\selenium-manager\linux\selenium-manager
C:\Users\Admin\source\repos\57_Qui_52_Phu_BTL_KTPM\57_Qui_52_Phu_BTL_KTPM\bin\Debug\selenium-manager\macos\selenium-manager
C:\Users\Admin\source\repos\57_Qui_52_Phu_BTL_KTPM\57_Qui_52_Phu_BTL_KTPM\bin\Debug\selenium-manager\windows\selenium-manager.exe
C:\Users\Admin\source\repos\57_Qui_52_Phu_BTL_KTPM\57_Qui_52_Phu_BTL_KTPM\bin\Debug\57_Qui_52_Phu_BTL_KTPM.exe.config
C:\Users\Admin\source\repos\57_Qui_52_Phu_BTL_KTPM\57_Qui_52_Phu_BTL_KTPM\bin\Debug\57_Qui_52_Phu_BTL_KTPM.exe
C:\Users\Admin\source\repos\57_Qui_52_Phu_BTL_KTPM\57_Qui_52_Phu_BTL_KTPM\bin\Debug\57_Qui_52_Phu_BTL_KTPM.pdb
C:\Users\Admin\source\repos\57_Qui_52_Phu_BTL_KTPM\57_Qui_52_Phu_BTL_KTPM\bin\Debug\Newtonsoft.Json.dll
C:\Users\Admin\source\repos\57_Qui_52_Phu_BTL_KTPM\57_Qui_52_Phu_BTL_KTPM\bin\Debug\WebDriver.dll
C:\Users\Admin\source\repos\57_Qui_52_Phu_BTL_KTPM\57_Qui_52_Phu_BTL_KTPM\bin\Debug\Newtonsoft.Json.xml
C:\Users\Admin\source\repos\57_Qui_52_Phu_BTL_KTPM\57_Qui_52_Phu_BTL_KTPM\bin\Debug\WebDriver.xml
C:\Users\Admin\source\repos\57_Qui_52_Phu_BTL_KTPM\57_Qui_52_Phu_BTL_KTPM\obj\Debug\57_Qui_52_Phu_BTL_KTPM.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\57_Qui_52_Phu_BTL_KTPM\57_Qui_52_Phu_BTL_KTPM\obj\Debug\_57_Qui_52_Phu_BTL_KTPM.Properties.Resources.resources
C:\Users\Admin\source\repos\57_Qui_52_Phu_BTL_KTPM\57_Qui_52_Phu_BTL_KTPM\obj\Debug\57_Qui_52_Phu_BTL_KTPM.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\57_Qui_52_Phu_BTL_KTPM\57_Qui_52_Phu_BTL_KTPM\obj\Debug\57_Qui_52_Phu_BTL_KTPM.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\57_Qui_52_Phu_BTL_KTPM\57_Qui_52_Phu_BTL_KTPM\obj\Debug\57_Qui_52_Phu_BTL_KTPM.csproj.CopyComplete
C:\Users\Admin\source\repos\57_Qui_52_Phu_BTL_KTPM\57_Qui_52_Phu_BTL_KTPM\obj\Debug\57_Qui_52_Phu_BTL_KTPM.exe
C:\Users\Admin\source\repos\57_Qui_52_Phu_BTL_KTPM\57_Qui_52_Phu_BTL_KTPM\obj\Debug\57_Qui_52_Phu_BTL_KTPM.pdb
C:\Users\Admin\source\repos\57_Qui_52_Phu_BTL_KTPM\57_Qui_52_Phu_BTL_KTPM\obj\Debug\_57_Qui_52_Phu_BTL_KTPM.Form1.resources
